-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 20.294 s <<< FAILURE! - in TestSuite
runScenario(cucumberOptns.FailedTestRunnerTests)  Time elapsed: 6.196 s  <<< FAILURE!
java.lang.AssertionError: expected [No data] but found [Beetroot]

runScenario(cucumberOptns.TestNGTestRunner)  Time elapsed: 11.644 s  <<< FAILURE!
java.lang.AssertionError: expected [No data] but found [Beetroot]

